<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kasha Decor Responsive HTML Email Template</title>

    <style type="text/css">
      /* Regular font */
      @font-face {
        font-family: "Apis";
        src: url("data:font/ttf;base64,BASE64_ENCODED_REGULAR")
          format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      /* Bold font */
      @font-face {
        font-family: "Apis";
        src: url("data:font/ttf;base64,BASE64_ENCODED_BOLD") format("truetype");
        font-weight: bold;
        font-style: normal;
      }

      /* Black font */
      @font-face {
        font-family: "Apis";
        src: url("data:font/ttf;base64,BASE64_ENCODED_BLACK") format("truetype");
        font-weight: 900; /* Black font typically uses 900 weight */
        font-style: normal;
      }
      body {
        font-family: "Apis", Arial, sans-serif;

        margin: 0;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
        line-height: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background: #f1f1f1;
        padding-bottom: 60px;
      }
      .main {
        width: 100%;
        max-width: 600px;
        background: #fff;
        font-family: "Playfair Display", Arial, Helvetica, sans-serif;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.26);
        text-align: center;
      }
      .three-columns {
      }
      .three-columns .column {
      }
      .three-columns .padding {
      }
      .three-columns .content {
      }
      h3 {
      }
      .button {
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <!-- LOGO -->
        <h1>hello</h1>
        <!-- THREE COLUMN SECTION -->

        <!-- COUPON SECTION -->

        <!-- FOOTER SECTION -->
      </table>
      <!-- End Main Class -->
    </center>
    <!-- End Wrapper -->
  </body>
</html>
